    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        background: #030303;
        font-family: 'poppins';
        width: 100%;
        overflow-x: hidden;
    }
    
    html {
        scroll-behavior: smooth;
    }
    /* custom scroll bar */
    
     ::-webkit-scrollbar {
        width: 5px;
    }
    
     ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
     ::-webkit-scrollbar-thumb {
        background: #da4453;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    /* SCROLL UP BUTTON STYLING */
    
    .menu-btn {
        color: #fff;
        font-size: 23px;
        cursor: pointer;
        display: none;
    }
    
    .scroll-up-btn {
        position: fixed;
        height: 45px;
        width: 42px;
        background: linear-gradient(to right, #da4453, #89216b);
        right: 30px;
        bottom: 10px;
        text-align: center;
        line-height: 45px;
        color: #fff;
        z-index: 9999;
        font-size: 30px;
        border-radius: 6px;
        border-bottom-width: 2px;
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }
    
    .scroll-up-btn.show {
        bottom: 30px;
        opacity: 1;
        pointer-events: auto;
    }
    
    .scroll-up-btn:hover {
        filter: brightness(90%);
    }
    /* STYLING NAV BAR SECTION */
    
    .navbar {
        position: fixed;
        z-index: 999;
        width: 100%;
        height: 80px;
        padding: 20px 0;
        font-size: 'Ubuntu', sans-serif;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
    }
    
    .navbar.sticky {
        padding: 15px 0;
        background: linear-gradient(to right, #da4453, #89216b);
    }
    
    .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .max-width {
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }
    
    .navbar .logo-container a {
        color: #fff;
        font-size: 36px;
        font-weight: 600;
        text-decoration: none;
    }
    
    .navbar .logo-container a span {
        color: #da4453;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
    }
    
    .navbar.sticky .logo-container a span {
        color: #fff;
    }
    
    .navbar.sticky .menu li a:hover {
        color: #fff;
    }
    
    .navbar .menu li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transition: colour 0.3s ease;
        -webkit-transition: colour 0.3s ease;
        -moz-transition: colour 0.3s ease;
        -ms-transition: colour 0.3s ease;
        -o-transition: colour 0.3s ease;
    }
    
    .navbar .menu li a:hover {
        color: #da4453;
        transform: translateY(-2px);
    }
    
    .navbar .menu li {
        list-style: none;
        display: inline-block;
    }
    /* MENU-2 STYLING*/
    
    .menu-2 {
        color: #fff;
        font-size: 23px;
        cursor: pointer;
        display: none;
    }
    /* STYLING HOME SECTION */
    
    .home-container {
        display: flex;
        background: url("/doc/img/bunner.jpg") no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        color: #fff;
        min-height: 500px;
        font-size: 'Ubuntu', sans-serif;
    }
    
    .home-container .max-width {
        width: 100%;
        display: flex;
        margin: auto 0 auto 40px;
    }
    
    .home-container .home-content .text-1 {
        font-size: 27px;
    }
    
    .home-container .home-content .text-2 {
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
    }
    
    .home-container .home-content .text-3 {
        font-size: 40px;
        margin: 5px 0;
    }
    
    .home-container .home-content .text-3 span {
        color: aquamarine;
        font-weight: 500;
    }
    
    .home-container .home-content a {
        display: inline-block;
        background-color: #da4453;
        color: #fff;
        font-size: 25px;
        font-weight: 500;
        padding: 10px 34px;
        margin-top: 20px;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        text-decoration: none;
        border: 2px solid #da4453;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
    }
    
    .home-container .home-content a:hover {
        color: #da4453;
        background: none;
    }
    /* ABOUT SECTION STYLING */
    
    section {
        padding: 100px 0;
    }
    
    .about-container {
        font-family: 'Poppins', sans-serif;
    }
    
    .about-container .about-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .about-container .about-content .left {
        width: 45%;
    }
    
    .about-container .title {
        font-family: 'Ubuntu', sans-serif;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
    }
    
    .about-container .title::before {
        content: "";
        position: absolute;
        width: 180px;
        height: 3px;
        background: #fff;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    
    .about-container .title::after {
        content: "Who i am";
        position: absolute;
        font-size: 20px;
        color: #da4453;
        padding: 5px;
        background: #030303;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    
    .about-container .about-content .left img {
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
    }
    
    .about-container .about-content .right {
        width: 55%;
    }
    
    .about-container .about-content .right .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #fff;
    }
    
    .about-container .about-content .right .text span {
        color: #da4453;
    }
    
    .about-container .about-content .right p {
        text-align: justify;
        color: #fff;
    }
    
    .about-container .about-content .right a {
        display: inline-block;
        background-color: #da4453;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 1px 30px;
        margin-top: 20px;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        text-decoration: none;
        border: 2px solid #da4453;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
    }
    
    .about-container .about-content .right a:hover {
        color: #da4453;
        background: none;
    }
    /* SERVICE SECTION STYLING */
    
    .service-container {
        width: 100%;
        height: 100vh;
        background: transparent;
        padding: 1rem 1rem;
    }
    
    .service-container-wrapper {
        width: 100%;
        height: 100%;
        background: transparent;
        padding: 1rem 1rem;
    }
    
    .service-header {
        width: 100%;
        height: 20%;
        background: transparent;
        padding: 1rem 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .service-header .title {
        font-family: 'Ubuntu', sans-serif;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
    }
    
    .service-header .title::before {
        content: "";
        position: absolute;
        width: 180px;
        height: 3px;
        background: #fff;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    
    .service-header .title::after {
        content: "Works";
        position: absolute;
        font-size: 20px;
        color: #da4453;
        padding: 5px;
        background: #030303;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    
    .service-content {
        width: 100%;
        height: 80%;
        background: transparent;
        padding: 1rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .service-cards {
        width: 32.5%;
        height: 100%;
        background: linear-gradient(135deg, #da4453, #89216b);
        padding: 1rem 1rem;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    
    .service-cards:hover {
        cursor: pointer;
    }
    
    .service-icon {
        width: 100%;
        height: 50%;
        background: transparent;
        padding: 1rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .service-icon img {
        width: 100%;
        height: 100%;
        transition: transform 0.5s;
        -webkit-transition: transform 0.5s;
        -moz-transition: transform 0.5s;
        -ms-transition: transform 0.5s;
        -o-transition: transform 0.5s;
    }
    
    .service-icon img:hover {
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
    }
    
    .service-desc {
        width: 100%;
        height: 50%;
        background: transparent;
        padding: 1rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .service-desc h3 {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        transition: transform 0.5s;
        -webkit-transition: transform 0.5s;
        -moz-transition: transform 0.5s;
        -ms-transition: transform 0.5s;
        -o-transition: transform 0.5s;
    }
    
    .service-desc h3:hover {
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
    }
    
    .service-desc p {
        font-size: 18px;
        font-weight: 500;
        color: #fff;
    }
    /* SKILLS SECTION STYLING */
    
    .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .wrapper .title {
        font-family: 'Ubuntu', sans-serif;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        margin-left: 46%;
    }
    
    .wrapper .title::before {
        content: "";
        position: absolute;
        width: 180px;
        height: 3px;
        background: #fff;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    
    .wrapper .title::after {
        content: "Capability";
        position: absolute;
        font-size: 20px;
        color: #da4453;
        padding: 5px;
        background: #030303;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    
    .wrapper .card {
        background: #F2F3AE;
        width: calc(32.5% - 15px);
        height: 300px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    }
    
    .card-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 3rem;
    }
    
    .wrapper .card .circle {
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .card .circle .box,
    .card .circle .box span {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    .card .circle .box {
        height: 100%;
        width: 100%;
        background: #F2F3AE;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0.8);
        transition: all 0.2s;
        -webkit-transform: translate(-50%, -50%) scale(0.8);
        -moz-transform: translate(-50%, -50%) scale(0.8);
        -ms-transform: translate(-50%, -50%) scale(0.8);
        -o-transform: translate(-50%, -50%) scale(0.8);
    }
    
    .card .circle:hover .box {
        transform: translate(-50%, -50%) scale(0.91);
        -webkit-transform: translate(-50%, -50%) scale(0.91);
        -moz-transform: translate(-50%, -50%) scale(0.91);
        -ms-transform: translate(-50%, -50%) scale(0.91);
        -o-transform: translate(-50%, -50%) scale(0.91);
    }
    
    .card .circle .box span,
    .wrapper .card .text {
        background: linear-gradient(135deg, #da4453, #89216b);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .circle .box span {
        font-size: 38px;
        font-family: sans-serif;
        font-weight: 600;
        transform: translate(-45%, -45%);
        transition: all 0.1s;
    }
    
    .card .circle:hover .box span {
        transform: translate(-45%, -45%) scale(1.09);
    }
    
    .card .text {
        font-size: 20px;
        font-weight: 600;
    }
    /* TEAMS SECTION STYLING */
    
    .teams .title {
        font-family: 'Ubuntu', sans-serif;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
    }
    
    .teams .title::before {
        content: "";
        position: absolute;
        width: 180px;
        height: 3px;
        background: #fff;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    
    .teams .title::after {
        content: "Co-partners";
        position: absolute;
        font-size: 20px;
        color: #da4453;
        padding: 5px;
        background: #030303;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    
    .teams .carousel .card-1 {
        background: #F2F3AE;
        border-radius: 6px;
        padding: 25px 35px;
        text-align: center;
        color: #da4453;
        overflow: hidden;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
    }
    
    .teams .carousel .card-1:hover {
        background: linear-gradient(135deg, #da4453, #89216b);
        color: #fff;
    }
    
    .teams .carousel .card-1 .box-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    
    .teams .carousel .card-1:hover .box-1 {
        transform: scale(1.05);
    }
    
    .teams .carousel .card-1 .text {
        font-size: 25px;
        font-weight: 600;
        margin: 10px 0 7px 0;
    }
    
    .teams .carousel .card-1 img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid #da4453;
        transition: all 0.3s ease;
    }
    
    .teams .carousel .card-1:hover img {
        border-color: #fff;
    }
    
    .owl-dots {
        text-align: center;
        margin-top: 20px;
    }
    
    .owl-dot {
        height: 13px;
        width: 13px;
        margin: 0 5px;
        outline: none!important;
        border-radius: 50%;
        border: 2px solid #da4453!important;
        transition: all 0.3s ease;
    }
    
    .owl-dot.active {
        width: 35px;
        border-radius: 14px;
    }
    
    .owl-dot.active,
    .owl-dot:hover {
        background: #da4453!important;
    }
    /* CONTACT SECTION STYLING */
    
    .contact-container .title {
        font-family: 'Ubuntu', sans-serif;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
    }
    
    .contact-container .title::before {
        content: "";
        position: absolute;
        width: 180px;
        height: 3px;
        background: #fff;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    
    .contact-container .title::after {
        content: "Get in touch";
        position: absolute;
        font-size: 20px;
        color: #da4453;
        padding: 5px;
        background: #030303;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    
    .contact-container {
        width: 100%;
        height: 100vh;
        background: transparent;
        padding: 1rem 1rem;
    }
    
    .contact-container-wrapper {
        width: 100%;
        height: 100%;
        background-color: transparent;
        padding: 1rem 1rem;
    }
    
    .contact-content {
        width: 100%;
        height: 100%;
        background: transparent;
        padding: 1rem 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .contact-cards {
        width: 49%;
        height: 100%;
        background: transparent;
        padding: 1rem 1rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    .contact-form {
        width: 70%;
        height: 75%;
        background: #F2F3AE;
        padding: 1rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    
    .form-header {
        width: 100%;
        height: 20%;
        background: transparent;
        padding: 1rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .form-header .form-title {
        font-family: 'Ubuntu', sans-serif;
        color: #da4453;
        text-align: center;
        position: relative;
        font-size: 40px;
        font-weight: 600;
    }
    
    input {
        font-size: 12px;
        padding: 7px;
        width: 70%;
        border: none;
        margin-top: 5px;
        background: #F2F3AE;
        border-bottom: 2px solid #da4453;
        outline: none;
        transition: transform 0.3s;
        -webkit-transition: transform 0.3s;
        -moz-transition: transform 0.3s;
        -ms-transition: transform 0.3s;
        -o-transition: transform 0.3s;
    }
    
    input:hover {
        cursor: pointer;
        transform: translateY(-2px);
        -webkit-transform: translateY(-2px);
        -moz-transform: translateY(-2px);
        -ms-transform: translateY(-2px);
        -o-transform: translateY(-2px);
    }
    
    textarea {
        font-size: 12px;
        padding: 10px;
        width: 100%;
        margin-top: 7px;
        outline: none;
        background: #F2F3AE;
        border: 2px solid #da4453;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
    }
    
    input::placeholder {
        font-size: 10px;
        color: gray;
    }
    
    button {
        font-size: 15px;
        padding: 7px;
        width: 25%;
        color: #fff;
        outline: none;
        background: #da4453;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        border: 2px solid #da4453;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
    }
    
    button:hover {
        color: #da4453;
        background: none;
    }
    
    .social-bar {
        width: 100%;
        height: 15%;
        background: transparent;
        padding: 1rem 1rem;
    }
    
    .social-bar a:link {
        color: #fff;
    }
    
    .social-bar a:visited {
        color: #030303;
    }
    
    .social-bar a:active {
        color: #000000;
    }
    
    .social-bar a:hover {
        color: #fff;
    }
    
    .icon-wrapper {
        display: inline-flex;
        margin-top: 35px;
    }
    
    .icon-wrapper .icon {
        margin: 0 20px;
        text-align: center;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .icon-wrapper .icon span {
        display: block;
        height: 60px;
        width: 60px;
        background: #fff;
        border-radius: 50%;
        position: relative;
        z-index: 2;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .icon-wrapper .icon span i {
        line-height: 60px;
        font-size: 25px;
    }
    
    .icon-wrapper .icon .tooltip {
        position: absolute;
        top: 0;
        z-index: 1;
        background: #fff;
        color: #fff;
        padding: 10px 18px;
        font-size: 20px;
        font-weight: 500;
        border-radius: 25px;
        opacity: 0;
        pointer-events: none;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .icon-wrapper .icon:hover .tooltip {
        top: -70px;
        opacity: 1;
        pointer-events: auto;
    }
    
    .icon .tooltip:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        background: #fff;
        left: 50%;
        bottom: -6px;
        transform: translateX(-50%) rotate(45deg);
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .icon-wrapper .icon:hover span {
        color: #fff;
    }
    
    .icon-wrapper .icon:hover span,
    .wrapper .icon:hover .tooltip {
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
    }
    
    .icon-wrapper .facebook:hover span,
    .icon-wrapper .facebook:hover .tooltip,
    .icon-wrapper .facebook:hover .tooltip:before {
        background: linear-gradient(to right, #00c6ff, #0072ff);
    }
    
    .icon-wrapper .twitter:hover span,
    .icon-wrapper .twitter:hover .tooltip,
    .icon-wrapper .twitter:hover .tooltip:before {
        background: linear-gradient(to right, #457fca, #5691c8);
    }
    
    .icon-wrapper .instagram:hover span,
    .icon-wrapper .instagram:hover .tooltip,
    .icon-wrapper .instagram:hover .tooltip:before {
        background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
    }
    
    .icon-wrapper .github:hover span,
    .icon-wrapper .github:hover .tooltip,
    .icon-wrapper .github:hover .tooltip:before {
        background: linear-gradient(to right, #232526, #414345);
    }
    
    .icon-wrapper .linkedin:hover span,
    .icon-wrapper .linkedin:hover .tooltip,
    .icon-wrapper .linkedin:hover .tooltip:before {
        background: linear-gradient(to right, #00d2ff, #3a7bd5);
    }
    
    .sub-cards {
        width: 100%;
        height: 25%;
        padding: 1rem 1rem;
        background: transparent;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .sub-cards-icon {
        width: 30%;
        height: 100%;
        padding: 1rem 1rem;
        background: transparent;
    }
    
    .sub-cards-desc {
        width: 70%;
        height: 100%;
        padding: 1rem 1rem;
        background: transparent;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    
    .sub-cards-icon img {
        width: 100%;
        height: 100%;
        transition: transform 0.3s;
        -webkit-transition: transform 0.3s;
        -moz-transition: transform 0.3s;
        -ms-transition: transform 0.3s;
        -o-transition: transform 0.3s;
    }
    
    .sub-cards-icon img:hover {
        transform: translateY(5px) translateX(-5px);
        -webkit-transform: translateY(5px) translateX(-5px);
        -moz-transform: translateY(5px) translateX(-5px);
        -ms-transform: translateY(5px) translateX(-5px);
        -o-transform: translateY(5px) translateX(-5px);
    }
    
    .sub-title {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
    }
    
    .sub-text {
        font-size: 18px;
        font-weight: 500;
        color: #da4453;
    }
    /* FOOTER STYLING STARTS */
    
    footer {
        background: #111;
        padding: 15px 23px;
        color: #fff;
        text-align: center;
        margin-top: 100px;
    }
    
    footer span a {
        color: #da4453;
        text-decoration: none;
    }
    
    footer span a:hover {
        text-decoration: underline;
    }
    /* RESPONSIVE MEDIA QUERY */
    
    @media (max-width: 1300px) {
        .home-container .max-width {
            margin-left: 0px;
        }
        @media (max-width: 1024px) {
            .about-container .about-content .left img {
                height: 350px;
                width: 350px;
            }
            .home-container .home-content .text-2 {
                font-size: 70px;
            }
            .home-container .home-content .text-3 {
                font-size: 35px;
            }
            @media (max-width: 991px) {
                .max-width {
                    padding: 0 50px;
                }
            }
            @media (max-width: 947px) {
                .menu-2 {
                    display: block;
                    z-index: 999;
                }
                .menu-2 i.active::before {
                    content: "\f00d";
                }
                .navbar .menu {
                    position: fixed;
                    height: 100vh;
                    width: 100%;
                    left: -100%;
                    top: 0;
                    background: #000000;
                    text-align: center;
                    padding-top: 80px;
                    transition: all 0.3s ease;
                    -webkit-transition: all 0.3s ease;
                    -moz-transition: all 0.3s ease;
                    -ms-transition: all 0.3s ease;
                    -o-transition: all 0.3s ease;
                }
                .navbar .menu.active {
                    left: -0;
                }
                .navbar .menu li {
                    display: block;
                }
                .navbar .menu li a {
                    display: inline-block;
                    margin: 20px 0;
                    font-size: 25px;
                }
                .home-container .home-content .text-2 {
                    font-size: 70px;
                }
                .home-container .home-content .text-3 {
                    font-size: 35px;
                }
                .home-container .home-content a {
                    font-size: 23px;
                    padding: 10px 30px;
                }
                .max-width {
                    max-width: 800px;
                }
                .about-container .about-content .column {
                    width: 100%;
                }
                .about-container .about-content .left {
                    display: flex;
                    justify-content: center;
                    margin: 0 auto 60px;
                }
                .about-container.about-content .right {
                    flex: 100%;
                }
            }
            @media(max-width: 768px) {
                .wrapper {
                    max-width: 700px;
                }
                .wrapper .card {
                    width: calc(50% - 20px);
                    margin-bottom: 20px;
                }
            }
            @media (max-width: 690px) {
                .max-width {
                    padding: 0 23px;
                }
                .home-container .home-content .text-2 {
                    font-size: 60px;
                }
                .home-container .home-content .text-3 {
                    font-size: 32px;
                }
                .home-container .home-content a {
                    font-size: 23px;
                    padding: 9px 25px;
                }
                .service-container-wrapper {
                    width: 100%;
                    height: 100%;
                    background: transparent;
                }
                .service-content {
                    width: 100%;
                    height: 80%;
                    background: transparent;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                }
                .service-cards {
                    width: 100%;
                    height: 32.5%;
                    background: linear-gradient(135deg, #da4453, #89216b);
                    padding: 1rem 1rem;
                    border-radius: 10px;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;
                }
                .service-desc h3 {
                    font-size: 16px;
                    font-weight: 500;
                    color: #fff;
                    transition: transform 0.5s;
                    -webkit-transition: transform 0.5s;
                    -moz-transition: transform 0.5s;
                    -ms-transition: transform 0.5s;
                    -o-transition: transform 0.5s;
                }
                .service-desc p {
                    font-size: 14px;
                    font-weight: 500;
                    color: #fff;
                }
                .wrapper .card {
                    background: #F2F3AE;
                    width: calc(100% - 50px);
                    height: 300px;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    flex-direction: column;
                    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                }
                .card-wrapper {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    padding: 1rem 1rem;
                }
                .circle .box span {
                    font-size: 24px;
                    font-family: sans-serif;
                    font-weight: 600;
                    transform: translate(-45%, -45%);
                    transition: all 0.1s;
                }
                .card .text {
                    font-size: 14px;
                    font-weight: 600;
                }
                .team-header {
                    width: 100%;
                    margin-top: 200px;
                }
                .carousel {
                    width: 100%;
                    height: 100%;
                    margin-top: 100px;
                }
                .teams .title::after {
                    content: "Co-partners";
                    position: absolute;
                    font-size: 18px;
                    color: #da4453;
                    padding: 5px;
                    background: black;
                    bottom: -20px;
                    left: 50%;
                    transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                    -o-transform: translateX(-50%);
                }
                .contact-container {
                    width: 100%;
                    height: 100vh;
                    background: transparent;
                    padding: .5rem .5rem;
                }
                .contact-container-wrapper {
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                    padding: .5rem .5rem;
                }
                .contact-content {
                    width: 100%;
                    height: 100%;
                    background: transparent;
                    padding: .5rem .5rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                }
                .contact-cards {
                    width: 100%;
                    height: 100%;
                    background: transparent;
                    padding: .5rem .5rem;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                }
                .contact-form {
                    width: 100%;
                    height: 85%;
                    background: #F2F3AE;
                    padding: 1rem 1rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;
                }
                .social-bar {
                    width: 100%;
                    height: 15%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: transparent;
                    padding: .5rem .5rem;
                }
                .icon-wrapper {
                    display: inline-flex;
                    margin-top: 70px;
                }
                .icon-wrapper .icon {
                    margin: 0 20px;
                    text-align: center;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    position: relative;
                    z-index: 2;
                    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                }
                .icon-wrapper .icon span {
                    display: block;
                    height: 50px;
                    width: 50px;
                    background: #fff;
                    border-radius: 50%;
                    position: relative;
                    z-index: 2;
                    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
                    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                }
                .icon-wrapper .icon span i {
                    line-height: 50px;
                    font-size: 20px;
                }
                .icon-wrapper .icon .tooltip {
                    position: absolute;
                    top: 0;
                    z-index: 1;
                    background: #fff;
                    color: #fff;
                    padding: 6px 14px;
                    font-size: 14px;
                    font-weight: 500;
                    border-radius: 25px;
                    opacity: 0;
                    pointer-events: none;
                    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
                    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                }
                .icon-wrapper .icon:hover .tooltip {
                    top: -45px;
                    opacity: 1;
                    pointer-events: auto;
                }
                .icon .tooltip:before {
                    position: absolute;
                    content: "";
                    height: 15px;
                    width: 15px;
                    background: #fff;
                    left: 50%;
                    bottom: -6px;
                    transform: translateX(-50%) rotate(45deg);
                    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                }
                .sub-cards {
                    width: 100%;
                    height: 25%;
                    padding: 1rem 1rem;
                    background: transparent;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }
                .bottom {
                    width: 100%;
                    margin-top: 50px;
                }
                .sub-title {
                    font-size: 18px;
                    font-weight: 600;
                    color: #fff;
                }
                .sub-text {
                    font-size: 14px;
                    font-weight: 500;
                    color: #da4453;
                }
                footer {
                    background: #111;
                    padding: 12px 20px;
                    color: #fff;
                    text-align: center;
                    margin-top: 650px;
                    font-size: 12px;
                }
                footer span a {
                    color: #da4453;
                    text-decoration: none;
                }
                footer span a:hover {
                    text-decoration: underline;
                }
            }
            @media (max-width: 500px) {
                .home .home-content .text-2 {
                    font-size: 50px;
                }
                .home .home-content .text-3 {
                    font-size: 27px;
                }
            }
        }
        .scroll-up-btn {
            right: 15px;
            bottom: 15px;
            height: 38px;
            width: 35px;
            font-size: 23px;
            line-height: 38px;
        }
    }